# pixel_create

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzhao/pixelartconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzhao/pixelartconverter/: ColorExtractor.kt  ColorImageHolder.kt  ColorPaletteHolder.kt  GridBitHolder.kt  MainActivity.kt  MyGlideApp.java  Palette.kt  PictureUtils.kt
app/src/main/java/com/jzhao/pixelartconverter/adapter/: ColorImageAdapter.kt  ColorPaletteAdapter.kt  GridBitAdapter.kt  GridSpaceItemDecoration.java
app/src/main/java/com/jzhao/pixelartconverter/model/: ColorImageListViewModel.kt  ColorPaletteListViewModel.kt
app/src/main/res/drawable/: ic_baseline_collections_24.xml  ic_baseline_play_circle_filled_24.xml  ic_launcher_foreground.xml  ic_twotone_collections_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bit_list_item.xml  singer_item.xml
app/src/main/res/raw/: lf30_editor_s3vnunzl.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jzhao/pixelartconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
